{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint src vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "api:lint": "redocly lint --config ../api/redocly.yaml ../api/openapi.yaml",
    "api:generate": "openapi-typescript ../api/openapi.yaml -o src/shared/api/generated.ts",
    "api:check": "openapi-typescript ../api/openapi.yaml -o src/shared/api/generated.check.ts && diff -u src/shared/api/generated.ts src/shared/api/generated.check.ts && rm -f src/shared/api/generated.check.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/x-data-grid": "^9.9.0",
    "@tanstack/react-query": "^5.101.2",
    "notistack": "^3.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@redocly/cli": "^2.38.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.5",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
